<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>OUR MENU</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<header>
	<nav id="header-nav" class="navbar navbar-expand-sm  navbar-light bg-light">
		<a class="navbar-brand" href="#"><h1>FOOD , LLC</h1></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarmenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarmenu">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a href="#">
					<a class="nav-link" href="#">Chicken
                      <span class="xs-hidden"></span>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Mutton
					</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#">Sheep
                      <span class="sr-only">(current)</span>
					</a>
				</li>
			</ul>
		</div>
	</nav>
	</header>
<script src="js/jquery-3.3.1.min.js"></script>
<script type="js/bootstrap.min.js"></script>
<script type="js/script.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>	
<h1>OUR MENU</h1>
<div class="row">
	<div class="container col-md-12">
		<section>
		<div id="chicken">
			Chicken
		</div>
		<p>
			Chicken curry is a dish originating from the Indian subcontinent, common delicacy in the cuisine of the Indian subcontinent, cuisine of Southeast Asia, as well as in the cuisine of the Caribbean.
			Chicken curry is a dish originating from the Indian subcontinent, common delicacy in the cuisine of the Indian subcontinent, cuisine of Southeast Asia, as well as in the cuisine of the Caribbean.
			Chicken curry is a dish originating from the Indian subcontinent, common delicacy in the cuisine of the Indian subcontinent, cuisine of Southeast Asia, as well as in the cuisine of the Caribbean.
			Chicken curry is a dish originating from the Indian subcontinent, common delicacy in the cuisine of the Indian subcontinent, cuisine of Southeast Asia, as well as in the cuisine of the Caribbean.
			Chicken curry is a dish originating from the Indian subcontinent, common delicacy in the cuisine of the Indian subcontinent, cuisine of Southeast Asia, as well as in the cuisine of the Caribbean.
			Chicken curry is a dish originating from the Indian subcontinent, common delicacy in the cuisine of the Indian subcontinent, cuisine of Southeast Asia, as well as in the cuisine of the Caribbean.
			Chicken curry is a dish originating from the Indian subcontinent, common delicacy in the cuisine of the Indian subcontinent, cuisine of Southeast Asia, as well as in the cuisine of the Caribbean.
			Chicken curry is a dish originating from the Indian subcontinent, common delicacy in the cuisine of the Indian subcontinent, cuisine of Southeast Asia, as well as in the cuisine of the Caribbean.
			Chicken curry is a dish originating from the Indian subcontinent, common delicacy in the cuisine of the Indian subcontinent, cuisine of Southeast Asia, as well as in the cuisine of the Caribbean.
			Chicken curry is a dish originating from the Indian subcontinent, common delicacy in the cuisine of the Indian subcontinent, cuisine of Southeast Asia, as well as in the cuisine of the Caribbean.
			Chicken curry is a dish originating from the Indian subcontinent, common delicacy in the cuisine of the Indian subcontinent, cuisine of Southeast Asia, as well as in the cuisine of the Caribbean.
			Chicken curry is a dish originating from the Indian subcontinent, common delicacy in the cuisine of the Indian subcontinent, cuisine of Southeast Asia, as well as in the cuisine of the Caribbean.
			Chicken curry is a dish originating from the Indian subcontinent, common delicacy in the cuisine of the Indian subcontinent, cuisine of Southeast Asia, as well as in the cuisine of the Caribbean.
			Chicken curry is a dish originating from the Indian subcontinent, common delicacy in the cuisine of the Indian subcontinent, cuisine of Southeast Asia, as well as in the cuisine of the Caribbean.
			Chicken curry is a dish originating from the Indian subcontinent, common delicacy in the cuisine of the Indian subcontinent, cuisine of Southeast Asia, as well as in the cuisine of the Caribbean.
			Chicken curry is a dish originating from the Indian subcontinent, common delicacy in the cuisine of the Indian subcontinent, cuisine of Southeast Asia, as well as in the cuisine of the Caribbean.
			Chicken curry is a dish originating from the Indian subcontinent, common delicacy in the cuisine of the Indian subcontinent, cuisine of Southeast Asia, as well as in the cuisine of the Caribbean.
			Chicken curry is a dish originating from the Indian subcontinent, common delicacy in the cuisine of the Indian subcontinent, cuisine of Southeast Asia, as well as in the cuisine of the Caribbean.
			Chicken curry is a dish originating from the Indian subcontinent, common delicacy in the cuisine of the Indian subcontinent, cuisine of Southeast Asia, as well as in the cuisine of the Caribbean.
			Chicken curry is a dish originating from the Indian subcontinent, common delicacy in the cuisine of the Indian subcontinent, cuisine of Southeast Asia, as well as in the cuisine of the Caribbean.
			Chicken curry is a dish originating from the Indian subcontinent, common delicacy in the cuisine of the Indian subcontinent, cuisine of Southeast Asia, as well as in the cuisine of the Caribbean.
		</p>
		</section>
	</div>
	<div class="container col-sm-12">
		<section>
		<div id="beef">
			Beef
		</div>
		<p>
			Sprinkle beef with salt and pepper. Heat 2 tablespoons oil in heavy large pot over high heat. ... Return beef to pot. Add cloves, garlic, cinnamon sticks, bay leaf and dried red pepper to pot; stir 1 minute. Stir in milk, tomatoes, chutney, lemon juice, ginger, curry powder and 1/2 teaspoon salt and bring to boil.
			Sprinkle beef with salt and pepper. Heat 2 tablespoons oil in heavy large pot over high heat. ... Return beef to pot. Add cloves, garlic, cinnamon sticks, bay leaf and dried red pepper to pot; stir 1 minute. Stir in milk, tomatoes, chutney, lemon juice, ginger, curry powder and 1/2 teaspoon salt and bring to boil.
			Sprinkle beef with salt and pepper. Heat 2 tablespoons oil in heavy large pot over high heat. ... Return beef to pot. Add cloves, garlic, cinnamon sticks, bay leaf and dried red pepper to pot; stir 1 minute. Stir in milk, tomatoes, chutney, lemon juice, ginger, curry powder and 1/2 teaspoon salt and bring to boil.
			Sprinkle beef with salt and pepper. Heat 2 tablespoons oil in heavy large pot over high heat. ... Return beef to pot. Add cloves, garlic, cinnamon sticks, bay leaf and dried red pepper to pot; stir 1 minute. Stir in milk, tomatoes, chutney, lemon juice, ginger, curry powder and 1/2 teaspoon salt and bring to boil.
			Sprinkle beef with salt and pepper. Heat 2 tablespoons oil in heavy large pot over high heat. ... Return beef to pot. Add cloves, garlic, cinnamon sticks, bay leaf and dried red pepper to pot; stir 1 minute. Stir in milk, tomatoes, chutney, lemon juice, ginger, curry powder and 1/2 teaspoon salt and bring to boil.
			Sprinkle beef with salt and pepper. Heat 2 tablespoons oil in heavy large pot over high heat. ... Return beef to pot. Add cloves, garlic, cinnamon sticks, bay leaf and dried red pepper to pot; stir 1 minute. Stir in milk, tomatoes, chutney, lemon juice, ginger, curry powder and 1/2 teaspoon salt and bring to boil.
			Sprinkle beef with salt and pepper. Heat 2 tablespoons oil in heavy large pot over high heat. ... Return beef to pot. Add cloves, garlic, cinnamon sticks, bay leaf and dried red pepper to pot; stir 1 minute. Stir in milk, tomatoes, chutney, lemon juice, ginger, curry powder and 1/2 teaspoon salt and bring to boil.
			Sprinkle beef with salt and pepper. Heat 2 tablespoons oil in heavy large pot over high heat. ... Return beef to pot. Add cloves, garlic, cinnamon sticks, bay leaf and dried red pepper to pot; stir 1 minute. Stir in milk, tomatoes, chutney, lemon juice, ginger, curry powder and 1/2 teaspoon salt and bring to boil.
			Sprinkle beef with salt and pepper. Heat 2 tablespoons oil in heavy large pot over high heat. ... Return beef to pot. Add cloves, garlic, cinnamon sticks, bay leaf and dried red pepper to pot; stir 1 minute. Stir in milk, tomatoes, chutney, lemon juice, ginger, curry powder and 1/2 teaspoon salt and bring to boil.
			Sprinkle beef with salt and pepper. Heat 2 tablespoons oil in heavy large pot over high heat. ... Return beef to pot. Add cloves, garlic, cinnamon sticks, bay leaf and dried red pepper to pot; stir 1 minute. Stir in milk, tomatoes, chutney, lemon juice, ginger, curry powder and 1/2 teaspoon salt and bring to boil.
			Sprinkle beef with salt and pepper. Heat 2 tablespoons oil in heavy large pot over high heat. ... Return beef to pot. Add cloves, garlic, cinnamon sticks, bay leaf and dried red pepper to pot; stir 1 minute. Stir in milk, tomatoes, chutney, lemon juice, ginger, curry powder and 1/2 teaspoon salt and bring to boil.
			Sprinkle beef with salt and pepper. Heat 2 tablespoons oil in heavy large pot over high heat. ... Return beef to pot. Add cloves, garlic, cinnamon sticks, bay leaf and dried red pepper to pot; stir 1 minute. Stir in milk, tomatoes, chutney, lemon juice, ginger, curry powder and 1/2 teaspoon salt and bring to boil.
			Sprinkle beef with salt and pepper. Heat 2 tablespoons oil in heavy large pot over high heat. ... Return beef to pot. Add cloves, garlic, cinnamon sticks, bay leaf and dried red pepper to pot; stir 1 minute. Stir in milk, tomatoes, chutney, lemon juice, ginger, curry powder and 1/2 teaspoon salt and bring to boil.
			Sprinkle beef with salt and pepper. Heat 2 tablespoons oil in heavy large pot over high heat. ... Return beef to pot. Add cloves, garlic, cinnamon sticks, bay leaf and dried red pepper to pot; stir 1 minute. Stir in milk, tomatoes, chutney, lemon juice, ginger, curry powder and 1/2 teaspoon salt and bring to boil.
	
		</section>
	</div>
	<div class="container col-sm-12">
		<section>
		<div id="sushi">
			Sushi
		</div>
		<p>
			You could easily make a sushi roll with curry flavors. I would start by steaming the rice with some spices like cardamom, bay leaf, cloves and black peppercorns.
            For the filling I would use the typical fish or seafoods like crab, ahi, salmon, or shrimp. I would accompany the shrimp with the usual veggies too: cucumbers, carrots, etc. nothing too fancy there. 
            You could easily make a sushi roll with curry flavors. I would start by steaming the rice with some spices like cardamom, bay leaf, cloves and black peppercorns.
            For the filling I would use the typical fish or seafoods like crab, ahi, salmon, or shrimp. I would accompany the shrimp with the usual veggies too: cucumbers, carrots, etc. nothing too fancy there. 
            You could easily make a sushi roll with curry flavors. I would start by steaming the rice with some spices like cardamom, bay leaf, cloves and black peppercorns.
            For the filling I would use the typical fish or seafoods like crab, ahi, salmon, or shrimp. I would accompany the shrimp with the usual veggies too: cucumbers, carrots, etc. nothing too fancy there. 
            You could easily make a sushi roll with curry flavors. I would start by steaming the rice with some spices like cardamom, bay leaf, cloves and black peppercorns.
            For the filling I would use the typical fish or seafoods like crab, ahi, salmon, or shrimp. I would accompany the shrimp with the usual veggies too: cucumbers, carrots, etc. nothing too fancy there. 
            You could easily make a sushi roll with curry flavors. I would start by steaming the rice with some spices like cardamom, bay leaf, cloves and black peppercorns.
            For the filling I would use the typical fish or seafoods like crab, ahi, salmon, or shrimp. I would accompany the shrimp with the usual veggies too: cucumbers, carrots, etc. nothing too fancy there. 
            You could easily make a sushi roll with curry flavors. I would start by steaming the rice with some spices like cardamom, bay leaf, cloves and black peppercorns.
            For the filling I would use the typical fish or seafoods like crab, ahi, salmon, or shrimp. I would accompany the shrimp with the usual veggies too: cucumbers, carrots, etc. nothing too fancy there. 
            You could easily make a sushi roll with curry flavors. I would start by steaming the rice with some spices like cardamom, bay leaf, cloves and black peppercorns.
            For the filling I would use the typical fish or seafoods like crab, ahi, salmon, or shrimp. I would accompany the shrimp with the usual veggies too: cucumbers, carrots, etc. nothing too fancy there. 
            You could easily make a sushi roll with curry flavors. I would start by steaming the rice with some spices like cardamom, bay leaf, cloves and black peppercorns.
            For the filling I would use the typical fish or seafoods like crab, ahi, salmon, or shrimp. I would accompany the shrimp with the usual veggies too: cucumbers, carrots, etc. nothing too fancy there. 
            You could easily make a sushi roll with curry flavors. I would start by steaming the rice with some spices like cardamom, bay leaf, cloves and black peppercorns.
            For the filling I would use the typical fish or seafoods like crab, ahi, salmon, or shrimp. I would accompany the shrimp with the usual veggies too: cucumbers, carrots, etc. nothing too fancy there. 
            You could easily make a sushi roll with curry flavors. I would start by steaming the rice with some spices like cardamom, bay leaf, cloves and black peppercorns.
            For the filling I would use the typical fish or seafoods like crab, ahi, salmon, or shrimp. I would accompany the shrimp with the usual veggies too: cucumbers, carrots, etc. nothing too fancy there. 
		</p>
		</section>
	</div>
	</div>
</body>
</html>